{
    "editor.fontSize": 15,
    "terminal.integrated.fontSize": 15,
    "workbench.colorTheme": "Atom One Dark",
    "workbench.iconTheme": "vscode-icons",
    "php.validate.executablePath": "D:\\LATIHAN PEMROGRAMAN\\xampp\\php\\php.exe",
    "php.suggest.basic": true,
    "php.validate.enable": true,
    "editor.minimap.enabled": false
}
